["Canada", "Autos & Vehicles"]	1675.0
["Canada", "Comedy"]	7901.0
["Canada", "Education"]	2605.0
["Canada", "Entertainment"]	26726.0
["Canada", "Film & Animation"]	4120.0
["Canada", "Gaming"]	10006.0
["Canada", "Howto & Style"]	4727.0
["Canada", "Movies"]	6.0
["Canada", "Music"]	12995.0
["Canada", "News & Politics"]	6694.0
["Canada", "Nonprofits & Activism"]	129.0
["Canada", "People & Blogs"]	9491.0
["Canada", "Pets & Animals"]	736.0
["Canada", "Science & Technology"]	3998.0
["Canada", "Shows"]	124.0
["Canada", "Sports"]	10313.0
["Canada", "Travel & Events"]	779.0
["France", "Autos & Vehicles"]	2361.0
["France", "Comedy"]	10552.0
["France", "Education"]	2426.0
["France", "Entertainment"]	24838.0
["France", "Film & Animation"]	3679.0
["France", "Gaming"]	6185.0
["France", "Howto & Style"]	4789.0
["France", "Movies"]	11.0
["France", "Music"]	17989.0
["France", "News & Politics"]	5806.0
["France", "Nonprofits & Activism"]	169.0
["France", "People & Blogs"]	8781.0
["France", "Pets & Animals"]	453.0
["France", "Science & Technology"]	3113.0
["France", "Shows"]	99.0
["France", "Sports"]	11157.0
["France", "Trailers"]	2.0
["France", "Travel & Events"]	507.0
["Germany", "Autos & Vehicles"]	3602.0
["Germany", "Comedy"]	4281.0
["Germany", "Education"]	1975.0
["Germany", "Entertainment"]	31962.0
["Germany", "Film & Animation"]	3356.0
["Germany", "Gaming"]	6273.0
["Germany", "Howto & Style"]	4473.0
["Germany", "Movies"]	2.0
["Germany", "Music"]	14235.0
["Germany", "News & Politics"]	5258.0
["Germany", "Nonprofits & Activism"]	307.0
["Germany", "People & Blogs"]	12799.0
["Germany", "Pets & Animals"]	534.0
["Germany", "Science & Technology"]	3210.0
["Germany", "Shows"]	107.0
["Germany", "Sports"]	10130.0
["Germany", "Trailers"]	1.0
["Germany", "Travel & Events"]	480.0
["Great Britain", "Autos & Vehicles"]	1396.0
["Great Britain", "Comedy"]	5002.0
["Great Britain", "Education"]	1710.0
["Great Britain", "Entertainment"]	23882.0
["Great Britain", "Film & Animation"]	4116.0
["Great Britain", "Gaming"]	9636.0
["Great Britain", "Howto & Style"]	3673.0
["Great Britain", "Music"]	22350.0
["Great Britain", "News & Politics"]	3125.0
["Great Britain", "Nonprofits & Activism"]	138.0
["Great Britain", "People & Blogs"]	8272.0
["Great Britain", "Pets & Animals"]	845.0
["Great Britain", "Science & Technology"]	2958.0
["Great Britain", "Shows"]	20.0
["Great Britain", "Sports"]	13562.0
["Great Britain", "Travel & Events"]	426.0
["India", "Autos & Vehicles"]	363.0
["India", "Comedy"]	8187.0
["India", "Education"]	2340.0
["India", "Entertainment"]	40196.0
["India", "Film & Animation"]	2836.0
["India", "Gaming"]	1314.0
["India", "Howto & Style"]	2980.0
["India", "Movies"]	16.0
["India", "Music"]	13671.0
["India", "News & Politics"]	7538.0
["India", "Nonprofits & Activism"]	127.0
["India", "People & Blogs"]	8892.0
["India", "Pets & Animals"]	16.0
["India", "Science & Technology"]	2932.0
["India", "Shows"]	205.0
["India", "Sports"]	2809.0
["India", "Travel & Events"]	346.0
["Japan", "Autos & Vehicles"]	1683.0
["Japan", "Comedy"]	4149.0
["Japan", "Education"]	604.0
["Japan", "Entertainment"]	27789.0
["Japan", "Film & Animation"]	4688.0
["Japan", "Gaming"]	5785.0
["Japan", "Howto & Style"]	3852.0
["Japan", "Music"]	9043.0
["Japan", "News & Politics"]	2488.0
["Japan", "Nonprofits & Activism"]	66.0
["Japan", "People & Blogs"]	13175.0
["Japan", "Pets & Animals"]	2187.0
["Japan", "Science & Technology"]	484.0
["Japan", "Sports"]	6433.0
["Japan", "Travel & Events"]	279.0
["Korea", "Autos & Vehicles"]	1053.0
["Korea", "Comedy"]	5899.0
["Korea", "Education"]	2140.0
["Korea", "Entertainment"]	29650.0
["Korea", "Film & Animation"]	4392.0
["Korea", "Gaming"]	3263.0
["Korea", "Howto & Style"]	2796.0
["Korea", "Music"]	8098.0
["Korea", "News & Politics"]	11491.0
["Korea", "Nonprofits & Activism"]	386.0
["Korea", "People & Blogs"]	15049.0
["Korea", "Pets & Animals"]	2093.0
["Korea", "Science & Technology"]	1235.0
["Korea", "Shows"]	165.0
["Korea", "Sports"]	5344.0
["Korea", "Trailers"]	2.0
["Korea", "Travel & Events"]	574.0
["Mexico", "Autos & Vehicles"]	1026.0
["Mexico", "Comedy"]	4299.0
["Mexico", "Education"]	983.0
["Mexico", "Entertainment"]	27728.0
["Mexico", "Film & Animation"]	2666.0
["Mexico", "Gaming"]	7793.0
["Mexico", "Howto & Style"]	4698.0
["Mexico", "Music"]	19480.0
["Mexico", "News & Politics"]	5457.0
["Mexico", "Nonprofits & Activism"]	338.0
["Mexico", "People & Blogs"]	16110.0
["Mexico", "Pets & Animals"]	95.0
["Mexico", "Science & Technology"]	1082.0
["Mexico", "Shows"]	3.0
["Mexico", "Sports"]	10070.0
["Mexico", "Travel & Events"]	620.0
["Russia", "Autos & Vehicles"]	5631.0
["Russia", "Comedy"]	7378.0
["Russia", "Education"]	1293.0
["Russia", "Entertainment"]	16252.0
["Russia", "Film & Animation"]	7958.0
["Russia", "Gaming"]	2837.0
["Russia", "Howto & Style"]	4092.0
["Russia", "Movies"]	1.0
["Russia", "Music"]	7380.0
["Russia", "News & Politics"]	13405.0
["Russia", "Nonprofits & Activism"]	3026.0
["Russia", "People & Blogs"]	20945.0
["Russia", "Pets & Animals"]	960.0
["Russia", "Science & Technology"]	3069.0
["Russia", "Shows"]	193.0
["Russia", "Sports"]	6787.0
["Russia", "Travel & Events"]	724.0
["United States", "Autos & Vehicles"]	1501.0
["United States", "Comedy"]	6846.0
["United States", "Education"]	3014.0
["United States", "Entertainment"]	22616.0
["United States", "Film & Animation"]	4739.0
["United States", "Gaming"]	9695.0
["United States", "Howto & Style"]	6490.0
["United States", "Music"]	18832.0
["United States", "News & Politics"]	4952.0
["United States", "Nonprofits & Activism"]	234.0
["United States", "People & Blogs"]	8327.0
["United States", "Pets & Animals"]	1253.0
["United States", "Science & Technology"]	4893.0
["United States", "Shows"]	57.0
["United States", "Sports"]	9157.0
["United States", "Travel & Events"]	651.0
["country", "category"]	0.1
